Repository: gboyouprichrist-source/gallophub
Catalog: wp-theme/gallophub/languages/*.po
Languages: es_es

source: Dressage
es_es: Doma

source: Saut
es_es: Salto

source: Loisirs
es_es: Ocio

source: Poneys
es_es: Ponis

source: Boutique
es_es: Tienda

source: Vente de chevaux de sport — Espagne · Livraison Europe
es_es: Venta de caballos de deporte — España · Entrega Europa

source: Chevaux
es_es: Caballos

source: À propos
es_es: Sobre nosotros

source: Services
es_es: Servicios

source: Contact
es_es: Contacto

source: Informations légales
es_es: Información legal

source: Conditions générales de vente
es_es: Condiciones generales de venta

source: Mentions légales
es_es: Aviso legal

source: Politique de confidentialité
es_es: Política de privacidad

source: Politique de retour
es_es: Política de devolución

source: GallopHub — Tous droits réservés
es_es: GallopHub — Todos los derechos reservados

source: Confidentialité
es_es: Privacidad

source: Bonjour, je suis intéressé(e) par un cheval sur GallopHub.
es_es: Hola, estoy interesado/a en un caballo en GallopHub.

source: Accueil
es_es: Inicio

source: Race
es_es: Raza

source: Âge
es_es: Edad

source: ans
es_es: años

source: Sexe
es_es: Sexo

source: Taille
es_es: Alzada

source: Robe
es_es: Capa

source: Discipline
es_es: Disciplina

source: Niveau
es_es: Nivel

source: Passeport
es_es: Pasaporte

source: Localisation
es_es: Ubicación

source: Description
es_es: Descripción

source: Livraison Europe : 5–15 jours ouvrés
es_es: Entrega Europa: 5–15 días hábiles

source: Paiement : virement SEPA · Stripe · PayPal
es_es: Pago: transferencia SEPA · Stripe · PayPal

source: — Négociable
es_es: — Negociable

source: Prix sur demande
es_es: Precio a consultar

source: Contacter via WhatsApp
es_es: Contactar por WhatsApp

source: Partager
es_es: Compartir

source: Envoyer un message
es_es: Enviar mensaje

source: Votre nom *
es_es: Su nombre *

source: Téléphone
es_es: Teléfono

source: Message *
es_es: Mensaje *

source: Bonjour, je suis intéressé(e) par le cheval %s. Pouvez-vous me donner plus d'informations ?
es_es: Hola, estoy interesado/a en el caballo %s. ¿Podría darme más información?

source: Envoyer le message
es_es: Enviar mensaje

source: Chevaux similaires
es_es: Caballos similares

source: %d cheval trouvé
es_es: %d caballo encontrado

source: Plus récents
es_es: Más recientes

source: Prix croissant
es_es: Precio ascendente

source: Prix décroissant
es_es: Precio descendente

source: Plus jeunes
es_es: Más jóvenes

source: Statut
es_es: Estado

source: Tous
es_es: Todos

source: Réservé
es_es: Reservado

source: Vendu
es_es: Vendido

source: Jument
es_es: Yegua

source: Étalon
es_es: Semental

source: Hongre
es_es: Caballo castrado

source: Poney
es_es: Poni

source: Appliquer les filtres
es_es: Aplicar filtros

source: Aucun cheval pour le moment.
es_es: Ningún caballo por el momento.

source: Le nom est requis (minimum 2 caractères).
es_es: El nombre es obligatorio (mínimo 2 caracteres).

source: Adresse email invalide.
es_es: Dirección de email inválida.

source: Le message est trop court (minimum 10 caractères).
es_es: El mensaje es demasiado corto (mínimo 10 caracteres).

source: Trop de tentatives. Veuillez patienter.
es_es: Demasiados intentos. Por favor, espere.

source: Aucun cheval trouvé avec ces filtres.
es_es: Ningún caballo encontrado con estos filtros.

source: Réinitialiser les filtres
es_es: Restablecer filtros

source: [GallopHub] Demande pour : %s
es_es: [GallopHub] Solicitud para: %s

source: [GallopHub] Nouveau message de contact
es_es: [GallopHub] Nuevo mensaje de contacto

source: Votre message a bien été reçu — GallopHub
es_es: Su mensaje ha sido recibido — GallopHub

source: Boutique équestre — GallopHub
es_es: Tienda ecuestre — GallopHub

source: Boutique équestre
es_es: Tienda ecuestre

source: Accessoires, équipements, soins — sélectionnés par des cavaliers professionnels
es_es: Accesorios, equipos, cuidados — seleccionados por jinetes profesionales

source: Voir tous les produits
es_es: Ver todos los productos

source: Nos catégories
es_es: Nuestras categorías

source: Sellerie
es_es: Guarnicionería

source: Soins
es_es: Cuidados

source: Vêtements
es_es: Ropa

source: Accessoires
es_es: Accesorios

source: Produits à la une
es_es: Productos destacados

source: Produits bientôt disponibles.
es_es: Productos disponibles próximamente.

source: Livraison Europe
es_es: Entrega Europa

source: 3–7 jours ouvrés
es_es: 3–7 días hábiles

source: Retour 30 jours
es_es: Devolución 30 días

source: Remboursement garanti
es_es: Reembolso garantizado

source: Paiement sécurisé
es_es: Pago seguro

source: Panier
es_es: Carrito

source: Produit
es_es: Producto

source: Prix
es_es: Precio

source: Quantité
es_es: Cantidad

source: Sous-total
es_es: Subtotal

source: Supprimer cet article
es_es: Eliminar este artículo

source: Code promo
es_es: Código promocional

source: Appliquer
es_es: Aplicar

source: Mettre à jour le panier
es_es: Actualizar carrito

source: Commande
es_es: Pedido

source: Votre commande
es_es: Su pedido

source: Bonjour, %s
es_es: Hola, %s
